<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="rap, rap nacional, liink, proeminente">
<meta name="author" content="Allan Jales">
<meta name="description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<title>LIINK - Biografia</title>
<link rel="shortchut icon" href="icones/favicon.png" type="image/x-png"/>
<link rel="apple-touch-icon" href="icones/favicon.png">
<link rel="stylesheet" href="cssjs/estilo.css">
<!--Facebook-->
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="musician">
<meta property="og:url" content="http://proeminente.com/">
<meta property="og:title" content="LIINK - Biografia">
<meta property="og:site_name" content="PROEMINENTE">
<meta property="og:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<meta property="og:image" content="http://proeminente.com/imagens/t_biografia.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="417">
<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://proeminente.com/imagens/t_biografia.jpg">
<meta name="twitter:site" content="@Liink">
<meta name="twitter:site" content="@Kleperdahora">
<meta name="twitter:url" content="http://proeminente.com/">
<meta name="twitter:title" content="LIINK - Biografia">
<meta name="twitter:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">

<style>

@font-face {
    font-family: "Gotham Light";
    src: url("fonts/Gotham Light Regular.otf");
}

#fundo{
	background-image: url(imagens/biografia.jpg);
	background-position: left top;
	}
	
#biografia{
	color: #fff;
	max-width: 978px;
	width: 80%;
	margin: 60px auto 100px;
	padding: 24px;
	background-color: rgba(0,0,0,0.50);
	border-radius: 10px;
    text-transform: uppercase;
	clear: both;
	}
	
#biografia h1{
	font-family: Gotham, Arial," sans-serif";
	margin-top: 0px;
	}
	
#biografia p{
	font-family: Gotham Light," sans-serif";
	text-align: justify;
	white-space: pre-line;
}

@media all and (orientation:portrait) {#fundo{background-position: left center}}

@media (min-width: 1920px){
#biografia{float: left; margin-left: 37%; background-color: rgba(0,0,0,0);}
}

@media (min-width: 1220px) and (max-width: 1920px){
#biografia{float: right; margin-right: 10%; width: 50%}
}

@media (max-width: 1000px){
#biografia{text-align: center;}
#biografia p{text-align: center;}
}

@media (min-width: 1000px) and (max-width: 1220px){
#biografia{float: right; margin-right: 5%; width: 45%}
}

@media (min-width: 800px) and (max-width: 1000px){
#biografia{float: right; margin-right: 5%; width: 40%;}
}

@media (max-width: 700px){#fundo{background-image: none;}}

@media (max-width: 586px){
#biografia{margin-bottom: 160px;}
}

@media (max-width: 399px){
#biografia{top: 0px; padding-left: 20px; padding-right: 20px; margin-left: 10px; margin-right: 10px; width: auto;}
}

</style>

</head>

<body>
	<header>
		<a href="../"><div id="logo"></div></a>
	</header>
	<div id="conteudo">
		<nav>
			<ul id="menu">
				<li><a href="biografia.html" style="background-color: #fff; color: #000;">BIOGRAFIA</a></li>
				<li><a href="clipes.html">CLIPES</a></li>
				<li><a href="musicas.html">MÚSICAS</a></li>
				<li><a href="contato.html">CONTRATE</a></li>
			</ul>
			<ul id="players">
				<li id="esquerda"><a href="https://open.spotify.com/artist/6XAaynGctovNbHNyGohYkA" target="_blank"><img src="icones/spotify.svg"></a></li>
				<li id="centro"><div id="botao" onclick="myFunction()"></div></li>
				<li id="direita"><a href="https://itunes.apple.com/br/artist/liink/id1192501548" target="_blank"><img src="icones/itunes.svg"></a></li>
			</ul>
		</nav>
		<div id="fundo"></div>
		<div id="biografia">
			<h1>Biografia</h1>
			<p lang="br">Influenciado por nomes lendários da música como Kanye West, Frank Ocean, PartyNextDoor, Drake, Travis Scott, entre outros, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros. Todas as faixas desde "4AM" — single lançado em 2016 — promovem novos conceitos no trabalho do artista que desde então, aliado ao produtor musical Kizzy, tem como objetivo trazer texturas musicais mais inovadoras e diferenciadas, tornando-se um dos maiores expoentes do novo estilo de Hip Hop/Pop no Brasil.
			
			O principal fator a ser considerado no novo estilo musical do Liink é o sentimento. Desde suas musicas mais conceituais até as mais românticas, a simples construção dos versos propõe tocar a sua alma. No hit "4AM", por exemplo, Liink fala sobre a hipocrisia em um cenário independente, desconstruindo tabus e conceitos, ao seu ver, ultrapassados com um flow bem nivelado, uma métrica inovadora, versos verdadeiros e muito valiosos. No single seguinte "Última Viagem", Liink mergulha em uma vibe romântica/sentimental paralela a uma batida de Dance bem moderna em que o artista mostra sua versatilidade e constrói cenas da história em sua mente. No single/clipe "Amor Bandido", Liink atingiu sua total originalidade trazendo algo nunca visto ritmicamente e visualmente no Brasil: um instrumental produzido por Liink e Kizzy, que, após muita lapidação, atingiu uma textura completamente nova de RnB/Trapsoul. Tudo isso com uma interpretação ultra sensível e uma letra que dá vontade de postar todas as linhas. Se você gosta de novas experiências, ouça Liink. Se você não entende o que é novo, talvez não curta muito essa viagem.</p>
		</div>
		<div id="rodape">
			<ul id="redes_sociais">
				<li><a href="https://www.facebook.com/LiinkOficial/" target="_blank"><img src="icones/facebook.svg"></a></li>
				<li><a href="https://www.instagram.com/orealliink/" target="_blank"><img src="icones/instagram.svg"></a></li>
				<li><a href="https://twitter.com/Liink" target="_blank"><img src="icones/twitter.svg"></a></li>
			</ul>
			<div id="proeminente"><a href="https://www.google.com.br/search?q=define%3A+proeminente&oq=define%3A+proeminente" target="_blank">PROEMINENTE</a></div>
		</div>
	</div>
</body>
</html>
<script src="cssjs/menu.js"></script>