<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="rap, rap nacional, liink, proeminente">
<meta name="author" content="Allan Jales">
<meta name="description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<title>LIINK - Clipes</title>
<link rel="shortchut icon" href="icones/favicon.png" type="image/x-png"/>
<link rel="apple-touch-icon" href="icones/favicon.png">
<link rel="stylesheet" href="cssjs/estilo.css">
<link rel="stylesheet" href="cssjs/gradiente.css">
<!--Facebook-->
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="musician">
<meta property="og:url" content="http://proeminente.com/">
<meta property="og:title" content="LIINK - Clipes">
<meta property="og:site_name" content="PROEMINENTE">
<meta property="og:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<meta property="og:image" content="http://proeminente.com/imagens/t_clipes.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="417">
<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://proeminente.com/imagens/t_clipes.jpg">
<meta name="twitter:site" content="@Liink">
<meta name="twitter:site" content="@Kleperdahora">
<meta name="twitter:url" content="http://proeminente.com/">
<meta name="twitter:title" content="LIINK - Clipes">
<meta name="twitter:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">

<style>

#fundo{
	background-image: url(imagens/clipes.jpg);
	background-position: left top;
	}
	
#area{
	width: 1060px;
	float: right;
	display: table;
	margin: 20px 60px;
	clear: both;
	margin-bottom: 80px;
	}

.clipes{
	width: 480px;
	height: 270px;
	padding: 5px;
	margin: 20px;
	background-color: #fff;
	float: left;
}

.clipes h1, p{margin: auto}

@media all and (orientation:portrait) {#fundo{background-position: left center}}

@media (max-width: 1180px){#area{margin: 0 auto; margin-bottom: 120px; width: 530px; float: none;}}

@media (max-width: 700px){
#area{margin: 0 auto; margin-bottom: 140px; width: 340px; float: none;}
#fundo{background-image: none;}
#area{margin-top: 60px}
}

@media (max-width: 530px){
#area{width: 100%}
.clipes{width: calc(100% - 50px); height: 56.25vw;}
}

</style>

</head>

<body>
	<header>
		<a href="index.html"><div id="logo"></div></a>
	</header>
	<div id="conteudo">
		<nav>
			<ul id="menu">
				<li><a href="biografia.html">BIOGRAFIA</a></li>
				<li><a href="clipes.html" style="background-color: #fff; color: #000;">CLIPES</a></li>
				<li><a href="musicas.html">MÚSICAS</a></li>
				<li><a href="contato.html">CONTRATE</a></li>
			</ul>
			<ul id="players">
				<li id="esquerda"><a href="https://open.spotify.com/artist/6XAaynGctovNbHNyGohYkA" target="_blank"><img src="icones/spotify.svg"></a></li>
				<li id="centro"><div id="botao" onclick="myFunction()"></div></li>
				<li id="direita"><a href="https://itunes.apple.com/br/artist/liink/id1192501548" target="_blank"><img src="icones/itunes.svg"></a></li>
			</ul>
		</nav>
		<div id="fundo"></div>
		<div id="area">
			<div class="clipes"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/hnhmN0wAIzM" frameborder="0" allowfullscreen></iframe></div>
			<div class="clipes"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/Pr3GSkIdK4c" frameborder="0" allowfullscreen></iframe></div>
			<div class="clipes"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/uGzi39usJGw" frameborder="0" allowfullscreen></iframe></div>
			<div class="clipes"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/UB4dylpeuXg" frameborder="0" allowfullscreen></iframe></div>
		</div>
		<div id="rodape">
			<ul id="redes_sociais">
				<li><a href="https://www.facebook.com/LiinkOficial/" target="_blank"><img src="icones/facebook.svg"></a></li>
				<li><a href="https://www.instagram.com/orealliink/" target="_blank"><img src="icones/instagram.svg"></a></li>
				<li><a href="https://twitter.com/Liink" target="_blank"><img src="icones/twitter.svg"></a></li>
			</ul>
			<div id="proeminente"><a href="https://www.google.com.br/search?q=define%3A+proeminente&oq=define%3A+proeminente" target="_blank">PROEMINENTE</a></div>
		</div>
	</div>
</body>
</html>
<script src="cssjs/menu.js"></script>