<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="rap, rap nacional, liink, proeminente">
<meta name="author" content="Allan Jales">
<meta name="description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<title>LIINK - Contato</title>
<link rel="shortchut icon" href="icones/favicon.png" type="image/x-png"/>
<link rel="apple-touch-icon" href="icones/favicon.png">
<link rel="stylesheet" href="cssjs/estilo.css">
<link rel="stylesheet" href="cssjs/gradiente.css">
<!--Facebook-->
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="musician">
<meta property="og:url" content="http://proeminente.com/">
<meta property="og:title" content="LIINK - Contato">
<meta property="og:site_name" content="PROEMINENTE">
<meta property="og:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<meta property="og:image" content="http://proeminente.com/imagens/t_contato.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="417">
<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://proeminente.com/imagens/t_contato.jpg">
<meta name="twitter:site" content="@Liink">
<meta name="twitter:site" content="@Kleperdahora">
<meta name="twitter:url" content="http://proeminente.com/">
<meta name="twitter:title" content="LIINK - Contato">
<meta name="twitter:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">

<style>

#fundo{
	background-image: url(imagens/contato.jpg);
	background-position: center top;
	}

#contato{
	width: 500px;
	display: table;
	clear: both;
	margin: 0px 10% 110px;
	float: right;
	padding: 30px;
	}

#contato input{
	width: 100%;
	height: 32px;
	}

#contato textarea{
	width: 100%;
	height: 250px;
	resize: none;
	padding: 10px 12px !important;
	}
	
#contato input, textarea, button{
	box-sizing: border-box;
	font-family: Gotham, Arial," sans-serif";
	font-size: 18px;
	border-color: transparent;
	padding: 20px 12px;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.9)
	}
	
::-webkit-input-placeholder, textarea {color: #000;}
::-moz-placeholder, textarea {color: #000; opacity: 1;}
:-ms-input-placeholder, textarea {color: #000; opacity: 1;}
:-moz-placeholder, textarea {color: #000; opacity: 1;}
	
button{
	padding: 0 !important;
	float: right;
	width: 100px;
	height: 42px;
	margin: 0 !important;
	}

button:hover{
	cursor: pointer;
	}
	
#wpp *{
	margin: 0 5px 20px;
	}

#wpp_logo{
	width: 52px;
	height: 52px;
	float: left;
	}
	
#wpp_numero{
	font-family: Gotham, Arial," sans-serif";
	color: #fff;
	position: relative;
	top: -8px;
	font-size: 50px;
	float: left;
	text-decoration: none;
	}

@media all and (orientation:portrait) {#fundo{background-position: 40% center}}

@media (max-width: 1300px){
#contato{background-color: rgba(0,0,0,0.50); border-radius: 10px;}
}

@media (max-width: 750px){
#contato{float: none; margin-top: 35px; margin-left: auto; margin-right: auto;}
}

@media (max-width: 700px){
#fundo{background-image: none;}
#contato{margin-top: 60px}
#wpp_numero{font-size: 7vw; top: -0.5vw;}
#wpp_logo{width: 7vw; height: 7vw;}
}

@media (max-width: 600px){
#contato{width: 80%; background-color: rgba(0,0,0,0.50); border-radius: 10px;}
}

@media (max-width: 586px){
#contato{margin-bottom: 160px;}
}

@media (max-width: 400px){
#contato{width: auto; margin-left: 10px; margin-right: 10px; padding: 8%}
}

</style>

</head>

<body>
	<header>
		<a href="index.html"><div id="logo"></div></a>
	</header>
	<div id="conteudo">
		<nav>
			<ul id="menu">
				<li><a href="biografia.html">BIOGRAFIA</a></li>
				<li><a href="clipes.html">CLIPES</a></li>
				<li><a href="musicas.html">MÚSICAS</a></li>
				<li><a href="contato.html" style="background-color: #fff; color: #000;">CONTRATE</a></li>
			</ul>
			<ul id="players">
				<li id="esquerda"><a href="https://open.spotify.com/artist/6XAaynGctovNbHNyGohYkA" target="_blank"><img src="icones/spotify.svg"></a></li>
				<li id="centro"><div id="botao" onclick="myFunction()"></div></li>
				<li id="direita"><a href="https://itunes.apple.com/br/artist/liink/id1192501548" target="_blank"><img src="icones/itunes.svg"></a></li>
			</ul>
		</nav>
		<div id="fundo"></div>
		<div id="contato">
			<a id="wpp" href="tel:+55 021 00000-0000">
				<img id="wpp_logo" src="icones/whatsapp.svg">
				<p id="wpp_numero">(00) 00000-0000</p>
			</a>
			<form action="" name=""><!-- Precisa configurar no JotForm | Allan -->
				<input autocomplete="on" type="text" id="input_2" name="q2_nome" placeholder="NOME" required><br>
				<input autocomplete="on" type="email" id="input_3" name="q3_email" placeholder="E-MAIL" required><br>
				<input autocomplete="on" type="tel" id="input_4" name="q4_telefone" placeholder="TELEFONE"><br>
				<input autocomplete="off" type="text" id="input_7" name="q7_assunto" placeholder="ASSUNTO" required><br>
				<textarea id="input_5" name="q5_descreva" placeholder="DESCREVA" data-component="textarea" required></textarea>
				<button type="submit">ENVIAR</button>
			</form>
		</div>
		<div id="rodape">
			<ul id="redes_sociais">
				<li><a href="https://www.facebook.com/LiinkOficial/" target="_blank"><img src="icones/facebook.svg"></a></li>
				<li><a href="https://www.instagram.com/orealliink/" target="_blank"><img src="icones/instagram.svg"></a></li>
				<li><a href="https://twitter.com/Liink" target="_blank"><img src="icones/twitter.svg"></a></li>
			</ul>
			<div id="proeminente"><a href="https://www.google.com.br/search?q=define%3A+proeminente&oq=define%3A+proeminente" target="_blank">PROEMINENTE</a></div>
		</div>
	</div>
</body>
</html>
<script src="cssjs/menu.js"></script>