<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="rap, rap nacional, liink, proeminente">
<meta name="author" content="Allan Jales">
<meta name="description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<title>LIINK - Músicas</title>
<link rel="shortchut icon" href="icones/favicon.png" type="image/x-png"/>
<link rel="apple-touch-icon" href="icones/favicon.png">
<link rel="stylesheet" href="cssjs/estilo.css">
<link rel="stylesheet" href="cssjs/gradiente.css">
<!--Facebook-->
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="musician">
<meta property="og:url" content="http://proeminente.com/">
<meta property="og:title" content="LIINK - Músicas">
<meta property="og:site_name" content="PROEMINENTE">
<meta property="og:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">
<meta property="og:image" content="http://proeminente.com/imagens/t_musicas.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="417">
<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://proeminente.com/imagens/t_musicas.jpg">
<meta name="twitter:site" content="@Liink">
<meta name="twitter:site" content="@Kleperdahora">
<meta name="twitter:url" content="http://proeminente.com/">
<meta name="twitter:title" content="LIINK - Músicas">
<meta name="twitter:description" content="Influenciado por nomes lendários da música, Liink propõe uma musicalidade bem experimental e diferente da proposta do Rap Nacional, tendo como raízes influências do RnB/Soul, Trap Music, EDM (Eletronic Dance Music), Dirty South, Club, Dancehall e transita por diversos outros sub-gêneros.">

<style>

#fundo{
	background-image: url(imagens/musicas.jpg);
	background-position: center top;
	}
	
#area{
	width: 1020px;
	float: right;
	margin: 20px 60px;
	clear: both;
	margin-bottom: 80px;
	display: table;
	}

.album{
	width: 290px;
	padding: 5px;
	margin: 20px;
	background-color: #fff;
	float: left;
	font-family: Gotham, Arial," sans-serif";
	font-size: 20px;
	color: #000;
	text-align: center;
	margin-bottom: 30px;
	display: block;
	text-decoration: none;
}

.album img{
	width: 100%;
	height: 100%;
	}

@media all and (orientation:portrait){#fundo{background-position: 35% center;}}

@media (max-width: 1150px){#area{margin: 40px auto 80px; width: 680px; float: none;}}

@media (max-width: 700px){
#area{margin: 0 auto; margin-bottom: 120px; width: 340px; float: none;}
#fundo{background-image: none;}
#area{margin-top: 60px}
}

@media (max-width: 586px){#area{margin-bottom: 140px;}}

@media (max-width: 522px){#conteudo{min-height: 270px;}	}

@media (max-width: 360px){
#area{width: auto;}
.album{width: auto;}
}

</style>

</head>

<body>
	<header>
		<a href="../"><div id="logo"></div></a>
	</header>
	<div id="conteudo">
		<nav>
			<ul id="menu">
				<li><a href="biografia.html">BIOGRAFIA</a></li>
				<li><a href="clipes.html">CLIPES</a></li>
				<li><a href="musicas.html" style="background-color: #fff; color: #000;">MÚSICAS</a></li>
				<li><a href="contato.html">CONTRATE</a></li>
			</ul>
			<ul id="players">
				<li id="esquerda"><a href="https://open.spotify.com/artist/6XAaynGctovNbHNyGohYkA" target="_blank"><img src="icones/spotify.svg"></a></li>
				<li id="centro"><div id="botao" onclick="myFunction()"></div></li>
				<li id="direita"><a href="https://itunes.apple.com/br/artist/liink/id1192501548" target="_blank"><img src="icones/itunes.svg"></a></li>
			</ul>
		</nav>
		<div id="fundo"></div>
		<div id="area">
			<a href="https://open.spotify.com/album/0qQwObyeBGgvWUuBK8Xfbl" target="_blank" class="album">
				<img src="imagens/albuns/5am.jpg">
				<p>5AM - Single</p>
			</a>
			<a href="https://open.spotify.com/track/2jeoEKPs0Iufq8QYICd5LA" target="_blank" class="album">
				<img src="imagens/albuns/amor_bandido.jpg">
				<p>Amor Bandido - Single</p>
			</a>
			<a href="https://open.spotify.com/track/200kNLCMkm9PhylYCHVdch" target="_blank" class="album">
				<img src="imagens/albuns/ultima_viagem.jpg">
				<p>Última Viagem - Single</p>
			</a>
			<a href="https://open.spotify.com/track/6mms2nyjrWZi7umpwcbYpb" target="_blank" class="album">
				<img src="imagens/albuns/4am.jpg">
				<p>4AM (feat. Orochi) - Single</p>
			</a>
			<a href="https://open.spotify.com/track/6VUYvQkPXCMbKHoT9l9NJq" target="_blank" class="album">
				<img src="imagens/albuns/o_imortal.jpg">
				<p>Viva pra ouvir</p>
			</a>
			<a href="https://open.spotify.com/track/4ts8GmhDLObyXNtF4YDjYz" target="_blank" class="album">
				<img src="imagens/albuns/o_imortal.jpg">
				<p>Nosso sonho não termina</p>
			</a>
			<!--<a href="https://itunes.apple.com/br/album/o-imortal/id1044922891" target="_blank" class="album">
				<img src="imagens/albuns/o_imortal.jpg">
				<p>O imortal</p>
			</a>-->
		</div>
		<div id="rodape">
			<ul id="redes_sociais">
				<li><a href="https://www.facebook.com/LiinkOficial/" target="_blank"><img src="icones/facebook.svg"></a></li>
				<li><a href="https://www.instagram.com/orealliink/" target="_blank"><img src="icones/instagram.svg"></a></li>
				<li><a href="https://twitter.com/Liink" target="_blank"><img src="icones/twitter.svg"></a></li>
			</ul>
			<div id="proeminente"><a href="https://www.google.com.br/search?q=define%3A+proeminente&oq=define%3A+proeminente" target="_blank">PROEMINENTE</a></div>
		</div>
	</div>
</body>
</html>
<script src="cssjs/menu.js"></script>